# sed是一种流编辑器，一次处理一行内容。
# 使用时，将当前处理行存储在临时缓冲区(横式空间)，sed处理缓冲区的内容，结束后，将内容退税到屏幕。
# 接着处理下一行。知道文件末尾

# sed [选项参数] 'command' filenama
# -e 直接在指令列上进行sed的动作编辑
# a 新增，a后面接字符串，在下一行出现 
# d 删除
# s 查找替换

#!/bin/bash

#q1 在2 li Si下面添加5 6 7 
# 2a 2第二行 a 添加 “5 6 7” 内容是“5 6 7”
sed "2a 5 6 7" 14sed.txt

