# sed是一种流编辑器，一次处理一行内容。
# 使用时，将当前处理行存储在临时缓冲区(横式空间)，sed处理缓冲区的内容，结束后，将内容退税到屏幕。
# 接着处理下一行。知道文件末尾

# sed [选项参数] 'command' filenama
# -e 直接在指令列上进行sed的动作编辑
# a 新增，a后面接字符串，在下一行出现 
# d 删除
# s 查找替换

#!/bin/bash

# 删除第二行，将3替换成haha
sed -e "2d" -e "s/3/haha/g" 14sed.txt 